# news_site

./: README.md
mycodeblog-master/: pom.xml
mycodeblog-master/src/main/java/com/spring/blog/configuration/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
mycodeblog-master/src/main/java/com/spring/blog/controller/: BlogController.java  Valid.java
mycodeblog-master/src/main/java/com/spring/blog/model/: NotBlank.java  Post.java
mycodeblog-master/src/main/java/com/spring/blog/service/serviceImpl/: BlogServiceImpl.java
mycodeblog-master/src/main/java/com/spring/blog/utils/: DummyData.java
mycodeblog-master/src/main/resources/: application.properties
mycodeblog-master/src/test/java/com/spring/blog/: SpringBootTest.java  SpringRunner.java
news_site/: HELP.md  pom.xml
news_site/src/main/java/com/example/news_site/: NewsSiteApplication.java  Noticia.java  NoticiaController.java  NoticiaRepository.java  NoticiaService.java
news_site/src/main/resources/: application.properties
news_site/src/test/java/com/example/news_site/: NewsSiteApplicationTests.java
